server.port=8091
spring.application.name=service-shuffle

springdoc.swagger-ui.path=/api/shuffle/swagger-ui.html

logging.level.root=INFO

log.service.enabled=true
log.service.protocol=http
log.service.host=localhost
log.service.port=8092
log.service.path=api/log
